#-------------------------------------------------
#
# Project created by QtCreator 2016-09-21T09:23:55
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets printsupport

TARGET = BodyMassIndex
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp

HEADERS  += mainwindow.h

FORMS    += mainwindow.ui

RESOURCES += \
    bmi.qrc

RC_ICONS = Personenwaage.ico
#RC_FILE = BodyMassIndex_resource.rc

DISTFILES += \
    myapp.rc


